<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style/style.css">
</head>

<body>


    <form action="" id="form">

        <div class="container">
            <h1>
                Minhas Notas
            </h1>
    
            <input type="text" placeholder="Título" id="title">
            <textarea name="detail" id="detail" placeholder="Conteúdo"></textarea>
    
            <button id="btn" type="submit">
                Adicionar Nota
            </button>
        </div>

        <div id="notas-container"></div>

    </form>
    
    <script src="script.js"></script>
    <script src="eventos.js"></script>
    <script src="callbacks.js"></script>
</body>

</html>